// Generated by https://quicktype.io

export interface BotConfig {
	secrets: Secrets;
	self_role: SelfRole[];
	owners: string[];
	logger: Logger;
}

interface Secrets {
	database: string;
	tenor: string;
	token: string;
	wolfram: string;
	lavalink: Lavalink;
	redis: Redis;
	openai: string;
	sentry: string;
}

interface Lavalink {
	enabled: boolean;
	host: string;
	password: string;
}

interface Redis {
	host: string;
	port: number;
	db?: number;
}

interface SelfRole {
	description: string;
	name: string;
	emoji: string;
	id: string;
	type: 'pronoun' | 'ping' | 'misc' | 'colour';
}

interface Logger {
	level: 10 | 20 | 30 | 40 | 50;
	depth: number;
}
