// Generated by https://quicktype.io

export interface EconomyConfig {
	challenges: Challenges;
	ranges: Ranges;
	global_multiplier: number;
}

export interface Challenges {
	enabled: boolean;
	chance: number;
	cooldown: string;
	cooldown_end: number | null;
}

export interface Ranges {
	daily: Range;
	hourly: Range;
	work: Range;
	challenges: Range;
}

export interface Range {
	min: number;
	max: number;
}
